# gradle-log-on-failure

./: .gitignore  README.md  build.gradle  init.gradle
src/test/java/: ExampleTest.java
